<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admins Portal</title>
    <style>
        body, html {
            background-image:
                url("image\5251.jpg");
          height: 100%;
          margin: 0;
        }
         
        .bgimg {
          background-image:url('image\5251.jpg');
          height: 100%;
          /* background-position: center;
          background-size: cover; */
          position: relative;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        } 
        
        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
        </style>
         <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
         <link rel="icon" type="image/png" sizes="32x32" href="fav32.png">
         <link rel="icon" type="image/png" sizes="16x16" href="fav16.png">
         <link rel="manifest" href="/site.webmanifest">
</head>
<body>
  
    <div class="bgimg">
        <div class="topleft">
            <a href="http://localhost/loginsystem/#"><img src="image/logo_0.png" width="80" height="80"></a> 
        </div>
        <div class="middle">
          <h1>COMING SOON</h1>
          <p>Admin Portal With Login Page.</p>
          <a href="https://www.freepik.com/vectors/business"><img src="image/3982305.jpg" style="height:600px;width:600px;" alt=""></a> 
          <p id="demo" style="font-size:30px"></p>
        </div>
        <div class="bottomleft">
          <p>Admin Portal To Be Activated. </p>
        </div>
      </div>
      
</body>
</html>




